﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 01.01", "Practice 01.01\Practice 01.01.vcxproj", "{4DD9B065-1442-4150-8A40-F17A2073F21B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 01.02", "Practice 01.02\Practice 01.02.vcxproj", "{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 01.03", "Practice 01.03\Practice 01.03.vcxproj", "{00F7DE8D-3BCB-4852-8EA1-331075792020}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 02.01", "Practice 02.01\Practice 02.01.vcxproj", "{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 02.02", "Practice 02.02\Practice 02.02.vcxproj", "{4C764820-C717-4A51-963B-6E0DB2F1D5B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 02.03", "Practice 02.03\Practice 02.03.vcxproj", "{BCBCB98D-F044-471A-9A36-AAB904CF87A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 03.01", "Practice 03.01\Practice 03.01.vcxproj", "{A9357D41-5186-4BE2-99EC-FA6586790112}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 03.02", "Practice 03.02\Practice 03.02.vcxproj", "{617DBF09-394A-4AC3-B16D-C8FFADF42725}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 03.03", "Practice 03.03\Practice 03.03.vcxproj", "{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice 03.04", "Practice 03.04\Practice 03.04.vcxproj", "{2C95B33F-1CFC-4FFD-8A57-DC7873350040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Debug|x64.ActiveCfg = Debug|x64
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Debug|x64.Build.0 = Debug|x64
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Debug|x86.ActiveCfg = Debug|Win32
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Debug|x86.Build.0 = Debug|Win32
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Release|x64.ActiveCfg = Release|x64
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Release|x64.Build.0 = Release|x64
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Release|x86.ActiveCfg = Release|Win32
		{4DD9B065-1442-4150-8A40-F17A2073F21B}.Release|x86.Build.0 = Release|Win32
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Debug|x64.ActiveCfg = Debug|x64
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Debug|x64.Build.0 = Debug|x64
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Debug|x86.ActiveCfg = Debug|Win32
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Debug|x86.Build.0 = Debug|Win32
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Release|x64.ActiveCfg = Release|x64
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Release|x64.Build.0 = Release|x64
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Release|x86.ActiveCfg = Release|Win32
		{1B4596E8-E69F-43EA-AF78-E49FF5376DDC}.Release|x86.Build.0 = Release|Win32
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Debug|x64.ActiveCfg = Debug|x64
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Debug|x64.Build.0 = Debug|x64
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Debug|x86.ActiveCfg = Debug|Win32
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Debug|x86.Build.0 = Debug|Win32
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Release|x64.ActiveCfg = Release|x64
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Release|x64.Build.0 = Release|x64
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Release|x86.ActiveCfg = Release|Win32
		{00F7DE8D-3BCB-4852-8EA1-331075792020}.Release|x86.Build.0 = Release|Win32
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Debug|x64.ActiveCfg = Debug|x64
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Debug|x64.Build.0 = Debug|x64
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Debug|x86.ActiveCfg = Debug|Win32
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Debug|x86.Build.0 = Debug|Win32
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Release|x64.ActiveCfg = Release|x64
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Release|x64.Build.0 = Release|x64
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Release|x86.ActiveCfg = Release|Win32
		{F75176C4-3B9C-4A44-A93B-F5FCBC404E18}.Release|x86.Build.0 = Release|Win32
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Debug|x64.ActiveCfg = Debug|x64
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Debug|x64.Build.0 = Debug|x64
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Debug|x86.ActiveCfg = Debug|Win32
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Debug|x86.Build.0 = Debug|Win32
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Release|x64.ActiveCfg = Release|x64
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Release|x64.Build.0 = Release|x64
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Release|x86.ActiveCfg = Release|Win32
		{4C764820-C717-4A51-963B-6E0DB2F1D5B8}.Release|x86.Build.0 = Release|Win32
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Debug|x64.ActiveCfg = Debug|x64
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Debug|x64.Build.0 = Debug|x64
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Debug|x86.ActiveCfg = Debug|Win32
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Debug|x86.Build.0 = Debug|Win32
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Release|x64.ActiveCfg = Release|x64
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Release|x64.Build.0 = Release|x64
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Release|x86.ActiveCfg = Release|Win32
		{BCBCB98D-F044-471A-9A36-AAB904CF87A9}.Release|x86.Build.0 = Release|Win32
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Debug|x64.ActiveCfg = Debug|x64
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Debug|x64.Build.0 = Debug|x64
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Debug|x86.ActiveCfg = Debug|Win32
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Debug|x86.Build.0 = Debug|Win32
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Release|x64.ActiveCfg = Release|x64
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Release|x64.Build.0 = Release|x64
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Release|x86.ActiveCfg = Release|Win32
		{A9357D41-5186-4BE2-99EC-FA6586790112}.Release|x86.Build.0 = Release|Win32
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Debug|x64.ActiveCfg = Debug|x64
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Debug|x64.Build.0 = Debug|x64
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Debug|x86.ActiveCfg = Debug|Win32
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Debug|x86.Build.0 = Debug|Win32
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Release|x64.ActiveCfg = Release|x64
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Release|x64.Build.0 = Release|x64
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Release|x86.ActiveCfg = Release|Win32
		{617DBF09-394A-4AC3-B16D-C8FFADF42725}.Release|x86.Build.0 = Release|Win32
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Debug|x64.ActiveCfg = Debug|x64
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Debug|x64.Build.0 = Debug|x64
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Debug|x86.ActiveCfg = Debug|Win32
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Debug|x86.Build.0 = Debug|Win32
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Release|x64.ActiveCfg = Release|x64
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Release|x64.Build.0 = Release|x64
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Release|x86.ActiveCfg = Release|Win32
		{5C363E5C-3B50-49F6-AB82-413CE55C4FB0}.Release|x86.Build.0 = Release|Win32
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Debug|x64.ActiveCfg = Debug|x64
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Debug|x64.Build.0 = Debug|x64
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Debug|x86.ActiveCfg = Debug|Win32
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Debug|x86.Build.0 = Debug|Win32
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Release|x64.ActiveCfg = Release|x64
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Release|x64.Build.0 = Release|x64
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Release|x86.ActiveCfg = Release|Win32
		{2C95B33F-1CFC-4FFD-8A57-DC7873350040}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B991321-6F89-4953-B1DC-24787D860CB3}
	EndGlobalSection
EndGlobal
